<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeHolic Corp.</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/7rbY1V9/image.png">
    <style>
        /* 폰트 정의 */
        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        /* 전체 텍스트에 폰트 적용 */
        body {
            margin: 0;
            height: 100vh;
            background-color: #fc3c1c;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'LINESeedKR-Bd', sans-serif; /* 모든 텍스트에 폰트 적용 */
        }

        img {
            width: 40%; /* 기본 이미지 폭을 화면의 40%로 설정 */
            max-height: 100%;
            object-fit: contain;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #010101;
            background-color: #f2f2f7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'LINESeedKR-Bd', sans-serif; /* 버튼 텍스트에 폰트 적용 */
        }

        button:hover {
            background-color: #ff7f69;
        }

        /* 모바일 화면에서 이미지 크기 조정 */
        @media (max-width: 768px) {
            img {
                width: 60%; /* 모바일 화면에서는 이미지 폭을 60%로 설정 */
            }
        }
    </style>
</head>
<body>
    <img src="https://i.postimg.cc/gkzy2yc9/We-Holic-LOGO-f227.png" alt="WeHolic White Logo" id="centerImage">
    <button id="downloadButton">Asset Download</button>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const img = document.getElementById('centerImage');
            img.onload = () => {
                console.log('이미지가 성공적으로 로드되었습니다.');
            };
            img.onerror = () => {
                console.error('이미지를 로드하는 데 실패했습니다.');
            };

            const downloadButton = document.getElementById('downloadButton');
            downloadButton.addEventListener('click', () => {
                window.location.href = 'https://github.com/user-attachments/files/17241523/WeHolic.Pack.zip';
            });
        });

        // 우클릭 방지 스크립트
        document.addEventListener('contextmenu', (event) => {
            event.preventDefault(); // 기본 우클릭 메뉴를 방지합니다.
            console.log('우클릭이 방지되었습니다.'); // 로그로 확인
        });
    </script>
</body>
</html>
